1.)to find the element in the array that is present only once in the array and has no repetitions in it
 Solution{
    public:
    int firstNonRepeating(int arr[], int n) 
    { 
        // Complete the function
        unordered_map<int,int>umap;
        for(int i=0;i<n;i++)
        {
            umap[arr[i]]++;
        }
        for(int i=0;i<n;i++)
        {
            int key=arr[i];
            auto temp=umap.find(key);
            if(temp->second == 1 )
            return key;
        }
        
    } 
  
};
**********************************************************************************************************************************************************************
2.)
